---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  labels:
    issuer: route53
    zone: payconiq.io
  name: gitlab-pages-tls
spec:
  dnsNames:
    - pages.gitlab.payconiq.io
    - "*.pages.gitlab.payconiq.io"
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  secretName: gitlab-pages-tls

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  labels:
    issuer: route53
    zone: payconiq.io
  name: gitlab-tls
spec:
  dnsNames:
    - gitlab.payconiq.io
    - "*.gitlab.payconiq.io"
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  secretName: gitlab-tls

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  labels:
    issuer: route53
    zone: payconiq.io
  name: minio-payconiq-io
spec:
  dnsNames:
    - minio.payconiq.io
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  secretName: minio-tls

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  labels:
    issuer: route53
    zone: payconiq.io
  name: sre-monitoring-demo-disposable
spec:
  dnsNames:
    - "*.sre-monitoring-demo.pqenvs.payconiq.io"
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  secretName: sre-monitoring-demo-disposable-tls
