apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: &ns gitlab-apps

helmCharts:
  - name: gitlab
    # https://gitlab.com/gitlab-org/charts/gitlab
    repo: https://charts.gitlab.io/
    version: 5.9.5
    releaseName: gitlab-cloudnative
    namespace: *ns
    valuesFile: values.yaml

resources:
  - certificates.yaml
  - tls-contexts.yaml
  - mappings.yaml
  
